<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>This Week in Oracle History</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Calistoga&family=Merriweather:wght@400;900&family=Shrikhand&display=swap"
      rel="stylesheet"
    />
    <script
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"
    ></script>
    <script src="ArchiveSearch.js"></script>
    <style>
      body {
        padding: 10px;
        text-align: center;
        overflow-x: hidden;
        margin: 0 auto;
        justify-content: space-around;

        font-family: Merriweather, sans-serif;
        width: min(100vw, 400px);
      }

      h1 {
        font-family: Calistoga;
        font-size: min(10vh, 10vw);
        display: table;
        margin: 0 auto;
        text-align: center;
      }

      p {
        margin: 0;
      }

      #resultsContainer {
        text-align: center;
        margin: 0 auto;
      }
      .result {
        margin: 0 auto;
        padding-bottom: 35px;
        width: min(40vw, 200px);
        border-bottom: solid black 1px;
        display: table;
      }
      .issue {
        padding-top: 10vh;
        display: block;
        font-size: 4vh;
        text-decoration: none;
      }
      .archLink {
        display: block;
        padding: 15px 0 15px 0;
      }
      img {
        width: min(100vw, 400px);
        margin: 0 auto 0 auto;
        display: inline-block;
        padding: 0;
      }
      #linkRow {
        width: min(100vw, 400px);
        margin: 10 auto 5 auto;
        display: block;
        text-decoration: none;
        font-size: 2vh;
      }
    </style>
  </head>
</html>

<body>
  <h1>This Week in Oracle History</h1>
  <div id="resultsContainer"></div>
  <div id="linkRow">
    <a href="https://hamlineoracle.github.io/HistOracle/?random=true"
      >Random Date</a
    >
    &nbsp; &nbsp;
    <a href="https://hamlineoracle.github.io/HistOracle/?shuffle=true"
      >Shuffle</a
    >
  </div>
</body>
